## BACKEND SERVER ENDPOINTS HERE 

REACT_APP_API_URL=https://shortty.vercel.app/api/shorty-url/generate
REACT_APP_API_REPORT_URL=https://shortty.vercel.app/api/shorty-url/report
REACT_APP_API_STATS_URL=https://shortty.vercel.app/api/shorty-url/perlinkstats
REACT_APP_API_CONTACT_URL=https://shortty.vercel.app/api/shorty-url/contact
REACT_APP_GITHUB_URL=

## set false for production
REACT_APP_DEBUG_MODE=true 