## BACKEND SERVER ENDPOINTS HERE 

REACT_APP_API_URL=
REACT_APP_API_REPORT_URL=
REACT_APP_API_STATS_URL=
REACT_APP_API_CONTACT_URL=
REACT_APP_GITHUB_URL=

## set false for production
REACT_APP_DEBUG_MODE=true 